===================================
Day 1 - Getting started with Amazon
===================================

.. toctree::
   :maxdepth: 2

   start-up-an-ec2-instance
   log-in-with-ssh-win
   log-in-with-ssh-mac

   installing-dropbox

IPython Notebook access
-----------------------

You can access IPython Notebook on your computer by going to
https:// + YOUR MACHINE NAME, and then entering 'beacon' as the password.

.. Survey for course assessment
.. ----------------------------

.. There will be a survey today ~3-3:30pm to help us assess the course; go
.. `here <https://docs.google.com/forms/d/1D5iw8K696SlouRFIkgalC06hfEhSvb4TfBP_STrWdDY/viewform>`__.
