===========================================================
Day 2 -- Running BLAST and other things at the command line
===========================================================

Before following the procedures below, go through the process of
starting up an ec2 instance and logging in -- see :doc:`day1` for
details.  Make sure you follow the Dropbox instructions, too!

The lecture will start at 9:15, the first tutorial
(:doc:`running-command-line-blast`) will start at 10:30, and the
second tutorial will start at 1:30.

.. toctree::
   :maxdepth: 2

   running-command-line-blast
   short-read-quality-evaluation
